<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>44.0</x>&#13;
			<y>424.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>153.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>137.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>132.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>194.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>178.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>89.0</x>&#13;
			<y>620.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>117.0</x>&#13;
			<y>573.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>152.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>131.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>42.0</x>&#13;
			<y>679.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>225.0</x>&#13;
			<y>127.0</y>&#13;
			<label>if</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>263.0</x>&#13;
			<y>177.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>212.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>202.0</x>&#13;
			<y>548.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>406.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>362.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>255.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>246.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>162.0</x>&#13;
			<y>657.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>200.0</x>&#13;
			<y>602.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>244.0</x>&#13;
			<y>457.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>241.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>190.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>119.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>342.0</x>&#13;
			<y>174.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>279.0</x>&#13;
			<y>404.0</y>&#13;
			<label>for</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>295.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>482.0</x>&#13;
			<y>406.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>438.0</x>&#13;
			<y>351.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>340.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>319.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>235.0</x>&#13;
			<y>678.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>272.0</x>&#13;
			<y>626.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>326.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>328.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>265.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>193.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>381.0</x>&#13;
			<y>568.0</y>&#13;
			<label>else</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>558.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>529.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>423.0</x>&#13;
			<y>291.0</y>&#13;
			<label>char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>393.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>313.0</x>&#13;
			<y>689.0</y>&#13;
			<label>bool</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>343.0</x>&#13;
			<y>628.0</y>&#13;
			<label>void</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>407.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>423.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>337.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>273.0</x>&#13;
			<y>746.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>637.0</x>&#13;
			<y>406.0</y>&#13;
			<label>class</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>602.0</x>&#13;
			<y>350.0</y>&#13;
			<label>const</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>463.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>485.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>498.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>417.0</x>&#13;
			<y>85.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>355.0</x>&#13;
			<y>755.0</y>&#13;
			<label>while</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>540.0</x>&#13;
			<y>231.0</y>&#13;
			<label>return</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>576.0</x>&#13;
			<y>461.0</y>&#13;
			<label>public</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>577.0</x>&#13;
			<y>530.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>506.0</x>&#13;
			<y>80.0</y>&#13;
			<label>double</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>667.0</x>&#13;
			<y>534.0</y>&#13;
			<label>private</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>234.0</x>&#13;
			<y>10.0</y>&#13;
			<label>do</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>60</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>20</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>69</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>66</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>63</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>42</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>47</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>59</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>46</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>68</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>49</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>37</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>51</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>53</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>54</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>45</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>50</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>65</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>67</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>55</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>48</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>25</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>64</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>52</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>58</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>27</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>38</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>32</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>30</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>57</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>41</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>61</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>62</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>