<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>276.0</x>&#13;
			<y>54.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>407.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>368.0</x>&#13;
			<y>19.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>318.0</x>&#13;
			<y>-12.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>505.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>228.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>102.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>167.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>30.0</x>&#13;
			<y>131.0</y>&#13;
			<label>char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>215.0</x>&#13;
			<y>-15.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>127.0</x>&#13;
			<y>-16.0</y>&#13;
			<label>string</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>653.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>733.0</x>&#13;
			<y>96.0</y>&#13;
			<label>hex</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>571.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>443.0</x>&#13;
			<y>17.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>683.0</x>&#13;
			<y>170.0</y>&#13;
			<label>oct</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>389.0</x>&#13;
			<y>-32.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>344.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>443.0</x>&#13;
			<y>158.0</y>&#13;
			<label>dec</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>202.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>393.0</x>&#13;
			<y>291.0</y>&#13;
			<label>double</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>375.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>509.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>511.0</x>&#13;
			<y>23.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>459.0</x>&#13;
			<y>-31.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>575.0</x>&#13;
			<y>27.0</y>&#13;
			<label>true</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>535.0</x>&#13;
			<y>-30.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>611.0</x>&#13;
			<y>-24.0</y>&#13;
			<label>false</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>a,b,c,d,e,f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>44</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>29</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>+,-,D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>0,1,...,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read>e,E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>a,b,c,d,e,f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>14</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>0,1,...,7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>1,...,9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>31</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>43</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>?</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>56</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>