<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="S">&#13;
			<x>393.0</x>&#13;
			<y>233.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>425.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>313.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>530.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>319.0</x>&#13;
			<y>178.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>367.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>446.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>530.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>491.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>483.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>374.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>440.0</x>&#13;
			<y>78.0</y>&#13;
			<label>if</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>371.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>240.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>612.0</x>&#13;
			<y>253.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>250.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>226.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>265.0</x>&#13;
			<y>146.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>304.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>515.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>604.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>548.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>583.0</x>&#13;
			<y>207.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>524.0</x>&#13;
			<y>109.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>306.0</x>&#13;
			<y>353.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>312.0</x>&#13;
			<y>36.0</y>&#13;
			<label>int</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>166.0</x>&#13;
			<y>306.0</y>&#13;
			<label>for</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>697.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>182.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>163.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>208.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>248.0</x>&#13;
			<y>71.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>597.0</x>&#13;
			<y>357.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>690.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>610.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>652.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>607.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>239.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>783.0</x>&#13;
			<y>213.0</y>&#13;
			<label>else</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>116.0</x>&#13;
			<y>246.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>100.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>142.0</x>&#13;
			<y>106.0</y>&#13;
			<label>char</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>189.0</x>&#13;
			<y>57.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>680.0</x>&#13;
			<y>349.0</y>&#13;
			<label>bool</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>762.0</x>&#13;
			<y>274.0</y>&#13;
			<label>void</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>670.0</x>&#13;
			<y>125.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>721.0</x>&#13;
			<y>175.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>671.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>157.0</x>&#13;
			<y>370.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>48.0</x>&#13;
			<y>242.0</y>&#13;
			<label>class</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>42.0</x>&#13;
			<y>151.0</y>&#13;
			<label>const</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>123.0</x>&#13;
			<y>52.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>721.0</x>&#13;
			<y>107.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>787.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>742.0</x>&#13;
			<y>37.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>67.0</x>&#13;
			<y>364.0</y>&#13;
			<label>while</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>52.0</x>&#13;
			<y>42.0</y>&#13;
			<label>return</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>781.0</x>&#13;
			<y>89.0</y>&#13;
			<label>public</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>848.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>824.0</x>&#13;
			<y>32.0</y>&#13;
			<label>double</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>905.0</x>&#13;
			<y>125.0</y>&#13;
			<label>private</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>548.0</x>&#13;
			<y>34.0</y>&#13;
			<label>do</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>13</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>50</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>25</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>47</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>51</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>61</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>17</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>45</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>52</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>60</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>54</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>19</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>23</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>49</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>33</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>18</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>40</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>68</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>62</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>21</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>28</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>27</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>55</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>48</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>46</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>24</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>64</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>53</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>36</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>59</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>58</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>41</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>20</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>37</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>34</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>57</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>22</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>69</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>38</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>39</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>42</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>65</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>30</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>32</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>63</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>67</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>66</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>26</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>